# blazor

./: Directory.Build.props  Directory.Build.targets  LICENSE.md  NuGet.config  docker-compose.yml
.github/workflows/: codeql-analysis.yml  docker.yml  dotnet.yml  sonarqube.yml
src/Zindagi/: Program.cs  Zindagi.csproj  appsettings.json
src/Zindagi.Domain/RequestsAggregate/DomainEventsHandler/: BloodRequestCreatedHandler.cs
src/Zindagi.Domain/RequestsAggregate/QueryHandlers/: SearchBloodRequestHandler.cs
src/Zindagi.Domain/UserAggregate/: User.cs
src/Zindagi.Infra/: ServiceCollectionExtensions.cs  Zindagi.Infra.csproj
src/Zindagi.Infra/App/: AppClock.cs  LoggedInUser.cs
src/Zindagi.Infra/Auth/: DependencyInjection.cs
src/Zindagi.Infra/Data/: ZindagiDbContextDesignFactory.cs
src/Zindagi.Infra/Data/Configurations/: BloodRequestEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Zindagi.Infra/Data/Migrations/: 20210523134349_Initial.Designer.cs  20210523134349_Initial.cs  ZindagiDbContextModelSnapshot.cs
src/Zindagi.SeedWork/: Zindagi.SeedWork.csproj  ZindagiSeedWorkExtensions.cs
src/Zindagi.SeedWork/Common/: IAppClock.cs  ILoggedInUser.cs  OpenIdUser.cs
src/Zindagi.SeedWork/Entities/: Entity.cs
src/Zindagi/Application/: ServiceCollectionExtensions.cs
src/Zindagi/Application/Behaviors/: LoggingPreProcessor.cs
src/Zindagi/Pages/: CatchAll.razor  _Host.cshtml
src/Zindagi/Pages/zindagi/: BloodDonation.razor  BloodDonationRequest.razor  Covid19.razor  Dashboard.razor  LeaderBoard.razor  Reports.razor  RequestsAccepted.razor  RequestsMine.razor  RequestsSearch.razor  RequestsWaiting.razor  UserProfile.razor
src/Zindagi/Shared/: MainLayoutOriginal.razor
